# onion_h2

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/example/onion/application/repository/: UserRepository.java
application/src/main/java/com/example/onion/application/service/: UserService.java
domain/: pom.xml
domain/src/main/java/com/example/onion/domain/model/: Email.java  User.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/example/onion/infrastructure/: OnionApplication.java
infrastructure/src/main/java/com/example/onion/infrastructure/controller/: UserController.java
infrastructure/src/main/resources/: application.properties
