<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Referencia al proyecto padre -->
    <parent>
        <groupId>com.example.onion</groupId>
        <artifactId>onion-architecture-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Coordenadas Maven para este módulo -->
    <artifactId>infrastructure</artifactId>
    <packaging>jar</packaging>

    <name>Infrastructure Layer</name>
    <description>
        Implementa las interfaces de la capa de aplicación y contiene los detalles
        técnicos como el punto de entrada, configuración, etc.
    </description>

    <dependencies>
        <!-- Dependencia con el módulo de aplicación -->
        <dependency>
            <groupId>com.example.onion</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter Web: para crear controladores REST y usar un servidor embebido -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Spring Boot Starter Data JPA: Proporciona la implementación de persistencia.
            Al estar aquí, la implementación (Hibernate) queda en la capa de infraestructura.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Base de datos en memoria H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok para reducir el código repetitivo -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Spring Boot para crear un JAR ejecutable -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
